{
  "name": "firebun-app",
  "version": "0.1.0",
  "description": "Template for Firebun application",
  "main": "server/index.js",
  "engines": {
    "node": "10"
  },
  "repository": "git@github.com:kossnocorp/firebun-app.git",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.0.2",
    "firebun": "^0.4.0"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/mz": "^0.0.32",
    "inquirer": "^7.0.0",
    "mz": "^2.7.0",
    "ts-node": "^8.3.0",
    "typescript": "3.6"
  }
}
